# dbeaver-common

./: .gitignore  README.md  pom.xml
.github/actions/pull-repositories/: action.yml
.github/workflows/: build.yml  cleanup-caches.yml  java-checkstyle.yml  lint.yml  maven.yml  mvn-package.yml  pr-close-push-devel.yml  push-pr-devel.yml
modules/: pom.xml
modules/com.dbeaver.common.rest.client/: pom.xml
modules/com.dbeaver.common.rest.client/src/main/java/com/dbeaver/common/rest/client/: AbstractRemoteClient.java
modules/com.dbeaver.jdbc.api/: pom.xml
modules/com.dbeaver.jdbc.api/src/com/dbeaver/jdbc/model/: AbstractJdbcConnection.java  AbstractJdbcDatabaseMetaData.java  AbstractJdbcDriver.java  AbstractJdbcResultSet.java  AbstractJdbcResultSetMetaData.java  AbstractJdbcStatement.java  JdbcDriver.java
modules/com.dbeaver.jdbc/src/com/dbeaver/jdbc/model/: JdbcDriver.java
modules/com.dbeaver.rpc/: pom.xml
modules/com.dbeaver.rpc/src/com/dbeaver/rpc/: RpcException.java
modules/com.dbeaver.rpc/src/com/dbeaver/rpc/base/: RpcClient.java  RpcTransport.java
modules/org.jkiss.common.rest/: pom.xml
modules/org.jkiss.common.rest/src/org/jkiss/common/rest/client/: AbstractRemoteClient.java
modules/org.jkiss.utils/: pom.xml
modules/org.jkiss.utils/src/org/jkiss/api/: DriverReference.java
modules/org.jkiss.utils/src/org/jkiss/spi/: JdbcDriverInstanceProvider.java
modules/org.jkiss.utils/src/org/jkiss/utils/: BeanUtils.java  CommonUtils.java  GsonUtils.java  IOUtils.java  Rc.java  SecurityUtils.java
modules/org.jkiss.utils/src/org/jkiss/utils/csv/: CSVReader.java
modules/org.jkiss.utils/src/org/jkiss/utils/rest/: HttpTransportInvocationHandler.java  JsonRpcClient.java  RequestParameter.java  RestClient.java  RestEndpointResolver.java  RestEndpointResolverAdvanced.java  RestServer.java  RpcClient.java  RpcConstants.java  RpcErrorInfo.java  RpcException.java  RpcInvocationHandler.java
root/: pom.xml
