<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.dbeaver.common</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.dbeaver.common.main</artifactId>
    <packaging>pom</packaging>

    <name>DBeaver Common Main</name>
    <description>DBeaver Common Modules</description>

    <modules>
        <module>modules/com.dbeaver.common.rest.client</module>
    </modules>

</project>
