<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dbeaver.common</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0-SNAPSHOT</version>
    <name>DBeaver build root</name>
    <description>DBeaver build root module</description>

    <properties>
        <tycho-version>4.0.4</tycho-version>
        <eclipse-version>2024-03</eclipse-version>
        <eclipse-repo-url>https://download.eclipse.org/releases</eclipse-repo-url>
        <eclipse-p2-repo.url>${eclipse-repo-url}/${eclipse-version}/</eclipse-p2-repo.url>
        <build-timestamp>${maven.build.timestamp}</build-timestamp>

        <local-p2-repo.url>https://p2.dev.dbeaver.com/eclipse-repo/</local-p2-repo.url>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <java.version>17</java.version>

        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <spring.boot.plugin.version>3.1.2</spring.boot.plugin.version>

        <dbeaver.common.version>2.2.0-SNAPSHOT</dbeaver.common.version>
        <lm.version>3.0.2-SNAPSHOT</lm.version>
        <dm.version>0.0.1-SNAPSHOT</dm.version>
    </properties>


    <repositories>
        <repository>
            <id>eclipse-p2-repo</id>
            <url>${eclipse-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <useProjectSettings>false</useProjectSettings>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerVersion>${maven.compiler.source}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
